<view class="page-body">
<!-- <view class="page-body-form">
    <text class="page-body-form-key">经度：</text>
    <input class="page-body-form-value" type="text" value="{{longitude}}" name="longitude"></input>
    <text class="page-body-form-key">纬度:</text>
    <input class="page-body-form-value" type="text"  value="{{latitude}}" name="latitude"></input>  
    <view class="page-body-buttons">
    <button class="page-body-button" type="primary" bindtap="getLocation">获取位置</button>
    </view>
</view> -->
<map class="map-show" id="container" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
<view class="back" bindtap="back">回到当前位置</view>
<view class="tapbtn" bindtap="tap" >点我举报</view>
</view>
