<!--pages/form/form.wxml-->


<view class="container">
    <form catchsubmit="formSubmit">
       <view class="borde">
          <text class=" left">地址：</text>
          <input class="right inp" name="input" placeholder="请输入举报地" value="{{address}}"></input>
      </view>
      <view class="borde">
          <text class="left"> 描述：</text>
          <textarea class="right desc" name="input" placeholder="请对违法行为进行详细描述" ></textarea>
      </view>
      <view class="borde">
        <!-- 调取摄像头 -->
        <text class=" left">照片：</text>
          <view class="right">
                <!-- mode 图片显示属性  https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
                <image hidden="{{src.length>0?flase:true}}" mode="aspectFill" src="{{src}}" class="img left"></image>
                <!-- <text>{{src}}</text> -->

            <view class="cameraBtn right" bindtap="takePhotoup">
                <view class="iconfont icon-pingjiapaizhao"></view>
            </view>
          </view>
      </view>
      <view class="borde subBtn">
        <button style="margin: 30rpx 0;background:#FF5722;color:#fff"  formType="submit">上传</button>
      </view>
    </form>
</view>

